PORT=3002
ADMIN=admin
password=su6VEyjwsbogtDO6
ACCESS_TOKEN_SECRET=VnNvhmWuwXd8Y5QFFAVMLMRJtH5X4sSC8Y3LrPnnBfqrP3Y2BZWTY6qVUynggPdwt5CLZU4xk5ZYEaAq3uFtfaBkqrBmfDT6n7KpyGzPWb5tZTFaF549dKGsEDc3qtZ2TpfAjrV4ZC5wpe2s6Wn8ysauBxSRfZTqEYrd9AbLn5cmazG2mFrNFHqTrHRp7uZ5FvKG7SKxkWkAChrdrp4KM5ucLmLtYNmHycLWEBMAJfWNS78ZJRXbuP4qtdbsBB7BQVSt5CZ7hZyWDZcpegmEJMyYYr6XR4RzRcLFXrcpmH9Tbyn7zf7G8BdBnHf8EPmh2fYkjKzBHeNLw5HrMQGf
DATABASE_USER=admin
DATABASE_PASSWORD=su6VEyjwsbogtDO6
DATABASE_NAME=db-news
CLOUD_NAME=dhicxwcqh
CLOUD_API_KEY=562885168374936
CLOUD_API_SECRET=ttvF_cENfXMkY67vnxY9oqGr_ns
GOOGLE_CLIENT_ID=935072234052-cfvn5vaq75difpb0v9g3in7ggtgdn2gn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04OQyhzbUI2ytCgYIARAAGAQSNwF-L9Ir7FAYWM_MFeswH-zujurK4rCLYXLfVsdDEKEWnO8z7wCcstJPCzQPBAo-CqtXIMgKnD8
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground